

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=https://databases-auth.000webhost.com/db_structure.php?server=1&db=id7864151_test&token=14c4ff3b446f834821f28a20a3fd8a82/id7864151_test
jdbc.username=id7864151_root
jdbc.password=Hoang123@